<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Planning App">
    <meta name="author" content="Guilherme Kingma">
    <link rel="icon" href="../../favicon.ico">
      
    <title>Edit Task | Daily Planner</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/style.css" rel="stylesheet">

  </head>

  <body onload="getTask()">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Daily Planner</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="add.html">Add Entry</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <h2 class="page-header">Edit Task</h2>

      <form id="edit-task-form" role="form" action="index.html">
        
        <div class="form-group">
          <label>Task</label>
          <input type="text" class="form-control" id="task" placeholder="Enter task">
        </div>
        
        <div class="form-group">
          <label>Priority</label>
          <select id="priority" class="form-control">
            <option value="low">Low</option>
            <option value="normal" selected>Normal</option>
            <option value="high">High</option>

          </select>
        </div>
        
        <div class="form-group">
          <label>Date</label>
          <input type="date" id="date" class="form-control">
        </div>
        
        <div class="form-group">
          <label>Time</label>
          <input type="time" id="time" class="form-control">
        </div>

        <input id="task_id" type="hidden" value="">

        <button type="submit" class="btn btn-default">Submit</button>

      </form>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="javascripts/bootstrap.js"></script>
  </body>
</html>
